[pre_subr_closcc_announce]
exten = s,1,NoOp(###>>> ENTERING ${CONTEXT} <<<###)
;same = n,Background(/var/lib/xivo/sounds/playback/PredecCLOS)
same = n,GoSub(closcc_announce_check,s,1)
same = n,Return()

[closcc_announce_check]
exten = s,1,NoOp(##>>> ENTERING ${CONTEXT} <<<##)

same = n,Set(CLOSCC_AUDIO_FILE_ANNOUNCE=/var/lib/xivo/sounds/playback/FermetureExceptCLOS)

same = n,GotoIf($["${DB(CLOSCC_Announce/ON)}" = "1"])?announce-on:announce-off)
same = n(announce-off),NoOp(## CLOSCC Announce Check: Announce IS Off - Do nothing ##)
same = n,Return()
same = n(announce-on),NoOp(## CLOSCC Announce Check: Announce IS On - Play closing message and hang up ##)
same = n,Wait(1)
same = n,Playback(${CLOSCC_AUDIO_FILE_ANNOUNCE})
same = n,Wait(1)
;same = n,Return()
same = n,Hangup()

[xivo-extrafeatures]+
include = xivo-extrafeatures_closcc-announce

[xivo-extrafeatures_closcc-announce]
; Custom Hint will be created automatically as soon as you create a phone key in WebI XiVO with supervision activated
; The key MUST be created with personnalised type and the following extension as destination number
exten = *2626,1,NoOp(### CLOSCC Entering Announce Activation/Deactivation dialplan ###)
same = n,Goto(closcc_ivr_announce,s,1)

[closcc_ivr_announce]
exten = s,1,NoOp(### CLOSCC Announce : Entering Announce IVR ###)
;
; Variables
;
same = n,Set(SERVICE_HINT=*2626)
same = n,Set(IVR_TIMEOUT=4)
same = n,Set(IVR_AUTHORIZED_TRIES=5)
same = n,Set(CLOSCC_AUDIO_FILE_ANNOUNCE=/var/lib/xivo/sounds/playback/FermetureExceptCLOS)

;
; Answer
;
same = n,Answer()

;
; Managing Authorized tries
;
same = n,Set(IVR_TRY=1)
same = n(menu_start),NoOp(###>>> NUMBER OF TRIES IN THIS IVR : ${IVR_TRY} <<<###)
same = n,GotoIf($[${IVR_TRY} > ${IVR_AUTHORIZED_TRIES}]?menu_end,1)
same = n,Set(IVR_TRY=$[${IVR_TRY}+1])


;
; Status Announcement
;
same = n,Playback(status-phone)
same = n,GotoIf($["${DB(CLOSCC_Announce/ON)}" = "1"]?announce-is-on:announce-is-off)
same = n(announce-is-on),Playback(vm-message)
same = n,Playback(on)
same = n,Goto(menu)
same = n(announce-is-off),Playback(vm-message)
same = n,Playback(off)
same = n,Goto(menu)
same = n(menu),Wait(1)

same = n,BackGround(dir-multi1)
same = n,BackGround(digits/1)
same = n,BackGround(dir-multi2)
same = n,BackGround(off)
same = n,BackGround(vm-message)
same = n,BackGround(vm-and)
same = n,BackGround(dir-multi1)
same = n,BackGround(digits/2)
same = n,BackGround(dir-multi2)
same = n,BackGround(on)
same = n,BackGround(vm-message)
same = n,BackGround(vm-and)
same = n,BackGround(dir-multi1)
same = n,BackGround(digits/3)
same = n,BackGround(dir-multi2)
same = n,BackGround(dictate/playback)
same = n,BackGround(vm-message)
same = n,BackGround(vm-and)
same = n,BackGround(dir-multi1)
same = n,BackGround(digits/4)
same = n,BackGround(dir-multi2)
same = n,BackGround(dictate/record)
same = n,BackGround(vm-message)
same = n,WaitExten(${IVR_TIMEOUT})

;
; Choices
;

; Deactivating Announce
exten = 1,1,NoOp(### CLOSCC Announce : Not Reading Announce Stream ###)
same = n,Set(DB(CLOSCC_Announce/ON)=0)
same = n,Set(DEVICE_STATE(Custom:${SERVICE_HINT})=NOT_INUSE)
same = n,Playback(vm-message)
same = n,Playback(off)
same = n,Wait(1)
same = n,Goto(s,menu_start)

; Activating Announce
exten = 2,1,NoOp(### CLOSCC Announce : Reading Announce Stream ###)
same = n,Set(DB(CLOSCC_Announce/ON)=1)
same = n,Set(DEVICE_STATE(Custom:${SERVICE_HINT})=BUSY)
same = n,Playback(vm-message)
same = n,Playback(on)
same = n,Wait(1)
same = n,Goto(s,menu_start)

; Read announce
exten = 3,1,NoOp(### CLOSCC Announce : Reading Announce ###)
same = n,Playback(vm-message)
same = n,Playback(beep)
same = n,Playback(${CLOSCC_AUDIO_FILE_ANNOUNCE})
same = n,Playback(beep)
same = n,Wait(1)
same = n,Goto(s,menu_start)

; Record announce
exten = 4,1,NoOp(### CLOSCC Announce : Recording Announce ###)
same = n,Playback(vm-message)
same = n,Playback(record-message-after-beep)
same = n,Playback(vm-then-pound)
same = n,Playback(beep)
same = n,Record(${CLOSCC_AUDIO_FILE_ANNOUNCE}.wav,,,k)
same = n,Wait(1)
same = n,Playback(beep)
same = n,Playback(${CLOSCC_AUDIO_FILE_ANNOUNCE})
same = n,Playback(beep)
same = n,Wait(1)
same = n,Goto(s,menu_start)

; Wrong Choice
exten = _X,1,NoOp(###>>> WRONG CHOICE MADE : ${EXTEN} <<<###)
same = n,Goto(i,1)

;
; Errors
;
exten = i,1,NoOp(###>>> INVALID CHOICE <<<###)
same = n,Playback(pbx-invalid)
same = n,Goto(s,menu_start)

exten = t,1,NoOp(###>>> TIMEOUT <<<###)
same = n,Playback(pbx-invalid)
same = n,Goto(s,menu_start)

;
; IVR END
;
exten = menu_end,1,NoOp(###>>> MENU END : GOING TO DEFAULT CHOICE <<<###)
same = n,Playback(bye)
same = n,Wait(1)
same = n,Hangup()
;same = n,Goto(default,ddd,1)

